<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeutronMail</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="header">

        <div class="header__content">
            <div class="header__logo-block">
                <a href="#" class="header__logo-container">
                    <img class="header__logo" src="./assets/images/neutronMail@1X.png" alt="logo">
                </a>  
            </div>
                          
            
            <div class="languages">
                <ul class="languages__row">
                    <li><a href="#" class="language active">English</a></li>
                    <li><a href="#" class="language">French</a></li>
                    <li><a href="#" class="language">Italian</a></li>
                    <li><a href="#" class="language">Polish</a></li>
                </ul>             
            </div>
        </div>

        <div class="header_right">
            <div class="header__navigation">
                <nav class="navigation">
                    <ul class="navigation__row">
                        <li class="navigation__item"><a class = "navigation__item-link" href="#">About</a></li>
                        <li class="navigation__item"><a class = "navigation__item-link" href="#">Security</a></li>
                        <li class="navigation__item"><a class = "navigation__item-link" href="#">Blog</a></li>
                        <li class="navigation__item"><a class = "navigation__item-link" href="#">Careers</a></li>
                        <li class="navigation__item"><a class = "navigation__item-link" href="#">Support</a></li>
                        <li class="navigation__item"><a class = "navigation__item-link" href="#">Donate</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="header__log-in">
                <span><i class="fas fa-sign-in-alt"></i></span>
                <a  class = "header__log-in-link" href="#">Log in</a>
                <button class="header__button-sign-up">Sign up</button>
            </div>   
        </div>
                    
             
    </header>

    <main class="main">
        <section class="description">
            <div class="description-text">
                <h1>Secure Email Communication</h1>
                <h3>Based in <span class="red">Somewhere</span></h3>                
                <div class="buttons-block">
                    <button class="button-create">Create account</button> 
                    <button class="button-apple"><img src="./assets/images/apple_white.png" width="21" height="21"></button>  
                    <button class="button-play"><img src="./assets/images/Layer 9@1X.png" width="20" height="22"></button>       
                </div>                   
            </div>
            <div class="social-icons">
                <a class="social" href="#"><i class="fab fa-google-plus-g"></i></a>
                <a class="social" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="social" href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </section>    
        
        <section class="container">
            <div class="container__swiss-privacy-item">
                <div class="container__item-head">
                    <img class = "swiss-privacy" src="./assets/images/Layer 15@1X.png">
                    <div class="item-name">
                        <h2>Swiss Privacy</h2>
                        <h4>Data Security and Neutrality</h4>
                    </div>
                </div>     
                <p class="text">NeutronMail is incorporated in Somewhere and all our serv- ers are located in Switzerland. This means all user data is
                   protected by strict Swiss privacy laws.</p>
            </div>
            <div class="container__double-encryption-item">
                <div class="container__item-head">
                    <img class = "double-encryption" src="./assets/images/Layer 14@1X.png" alt="Double encryption">
                    <div class="item-name">
                        <h2>Double Encryption</h4>
                        <h4>Automatic Email Security</h5>
                    </div>                        
                </div>                
                <p class="text">All emails are secured automatically with end-to-end encryption. This means even we cannot decrypt and read your
                     emails. As a result, your encrypted emails cannot <br>be shared with third parties.</p>
            </div>
            <div class="container__anonymous-email-item">
                <div class="container__item-head">
                    <img class = "anonymous-email" src="./assets/images/Layer 13@1X.png" alt="Anonymous email">
                    <div class="item-name">
                        <h2>Anonymous Email</h4>
                        <h4>Protect Your Privacy</h5>
                    </div>                    
                </div>                
                <p class="text">No personal information is required to create your secure email account. By default, we do not keep any IP logs
                     which can be linked to your anonymous email account. Your privacy comes first.</p>
            </div>

            <div class="container__physical-security-item">
                <h2>Physical Security</h2>
                <p>NeutronMail's infrastructure resides in Europe's <span class="red">most secure</span> datacenter, underneath 1000 meters of solid rock.</p>
            </div>

            <div class="container__button-item">
                <button><span>Learn more about our security features</span></button>
            </div>                                     
             
        </section>   
        
        <section class="bottom">
            <div class="quote-block">
                    <img src="./assets/images/Layer 16@1X.png" alt="Quote">
        
                    <ul class="quote-switcher"> 
                        <li class="active"><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <blockquote class="quote-text">
        
                        A new email service being developed by a group from MIT and CERN promises to bring secure,
                                encrypted email to the masses and keep sensitive information away from prying eyes.
                                <span>— Boston Herald</span>
                    </blockquote>
                </div>
                <div class="usability-block-wrapper">
                    <div class="usability-block">
                        <h4>Any device, anywhere</h4>
                        <p class="usability-text">The NeutronMail inbox is optimized for productivity. Each detail within our secure email
                                service is optimized to help you better read, organize, and send email.</p>                
                        <button class="button-app-store"><img src="./assets/images/Layer 23@1X.png" width="180" height="55"></button>
                        <button class="buttton-google-play"><img src="./assets/images/Layer 24@1X.png" width="180" height="55"></button>
                    </div>
                    <img src="./assets/images/mac@1X.png" width="578" height="670" class="side-image" alt="Side image"/>
                </div>
                        
                <div class="privacy-block">
                    <h4>Privacy is a fundamental human right.</h4>
                    <p>Your support helps us to protect privacy world-wide.</p>
                    <button class="button-upgrade"><i class="fas fa-cloud-upload-alt"></i> Upgrade to Paid Plan</button>
                    <button class="button-donate"><i class="fas fa-dollar-sign"></i> Donate</button>
                </div> 
        </section>
    </main>

    <footer class="footer">
        <div class="footer-inner">
            <div class = "footer__partners">
                <p>Those, who help us secure your privacy</p>
                <img src="./assets/images/Layer 31@1X.png" alt="Partners">
            </div>
    
            <div class="info">
                <div class="footer__contacts-block">
                    <ul class="contacts">
                            <li class="mail">General: <a class = "mail-link" href="mailto:contact@neutronmail.ch">contact@neutronmail.ch</a></li>
                            <li class="mail">Media: <a class = "mail-link" href="mailto:media@neutronmail.ch">media@neutronmail.ch</a></li>
                            <li class="mail">Security: <a class = "mail-link" href="mailto:security@neutronmail.ch">security@neutronmail.ch</a></li>             
                    </ul>
                    <p>For support inquiries, please visit</p>
                    <a class = "support-link" href="https://neutronmail.com/support">neutronmail.com/support</a>           
                </div>
        
                <div class="menus">
                    <div class="footer__company-nav">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Donate</a></li>
                        </ul>
                    </div>
            
                    <div class="footer__legal-nav">
                        <h5>Legal</h5>
                        <ul>
                            <li><a href="#">Imprint</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Transparency Report</a></li>
                            <li><a href="#">Report Abuse</a></li>
                        </ul>
                    </div>
            
                    <div class="footer__neutronmail-nav">
                        <h5>NeutronMail</h5>
                        <ul>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Press/Media Kit</a></li>
                            <li><a href="#">Onion Site</a></li>
                        </ul> 
                    </div>     
                </div>   
            </div>
    
            
        </div>
        <div class="footer__social-and-copyright">
            <ul class="social__row">
                <li><a href="#" class="social-item">Facebook </a></li>
                <li><a href="#" class="social-item">Twitter</a></li>
                <li><a href="#" class="social-item">Google+</a></li>
                <li><a href="#" class="social-item">Feedback Forum</a></li>
                <li><a href="#" class="social-item">Reddit</a></li>
            </ul>  
            <span>© 2017 Neutron Technologies AG. All Rights Reserved.</span>
        </div>
    </footer>
    
</body>
</html>